# Core

./: changelog.md  pom.xml  readme.md
.github/workflows/: maven-package.yml
src/main/java/net/slipcor/core/: ConfigEntry.java  CoreCommand.java  CoreConfig.java  CoreDebugger.java  CoreLanguage.java  CoreMetrics.java  CorePlugin.java  CoreTabCompleter.java  CoreUpdater.java  LanguageEntry.java
